apiVersion: v2
name: tracing
version: 0.0.1
dependencies:
- name: "grafana-agent"
  alias: "grafana-agent-traces"
  condition: grafana-agent-traces.enabled
  version: "~0.15.0"
  repository: "https://grafana.github.io/helm-charts"
