apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  # Le nom de l'application sera dynamique en fonction de l'environnement
  name: slack-github-agent-{{ .Values.environment }}
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/tomtomtomtom44/slack-github-ai-agent.git'
    targetRevision: HEAD
    path: helm/slack-github-agent
    helm:
      valueFiles:
        - values.yaml
        # Le fichier de valeurs spécifique à l'environnement est maintenant une variable
        - values.{{ .Values.environment }}.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    # L'espace de noms de destination est également une variable
    namespace: {{ .Values.destinationNamespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true