apiVersion: v2
name: monitoring
version: 0.0.1
dependencies:
- name: "grafana-agent"
  alias: "grafana-agent-metrics"
  condition: grafana-agent-metrics.enabled
  version: "~0.15.0"
  repository: "https://grafana.github.io/helm-charts"
