apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: infisical-managed-secrets-loki
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-loki

  target:
    name: grafanaloki-secret

  # dataFrom will fetch all secrets that are inside the `secretsPath`. When `recursive` is
  # enabled, it will also fetch all secrets recursively in sub-directories.
  dataFrom:
    - find:
        name:
          regexp: .*